
libs/libc/bin/libc:     file format elf64-x86-64


Disassembly of section .text:

0000000100000000 <_Z11MakeSyscallmmmmmm>:
   100000000:	f3 0f 1e fa          	endbr64 
   100000004:	55                   	push   %rbp
   100000005:	48 89 e5             	mov    %rsp,%rbp
   100000008:	53                   	push   %rbx
   100000009:	48 89 7d e0          	mov    %rdi,-0x20(%rbp)
   10000000d:	48 89 75 d8          	mov    %rsi,-0x28(%rbp)
   100000011:	48 89 55 d0          	mov    %rdx,-0x30(%rbp)
   100000015:	48 89 4d c8          	mov    %rcx,-0x38(%rbp)
   100000019:	4c 89 45 c0          	mov    %r8,-0x40(%rbp)
   10000001d:	4c 89 4d b8          	mov    %r9,-0x48(%rbp)
   100000021:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
   100000025:	4c 8b 45 d8          	mov    -0x28(%rbp),%r8
   100000029:	48 8b 4d d0          	mov    -0x30(%rbp),%rcx
   10000002d:	48 8b 55 c8          	mov    -0x38(%rbp),%rdx
   100000031:	48 8b 75 c0          	mov    -0x40(%rbp),%rsi
   100000035:	48 8b 7d b8          	mov    -0x48(%rbp),%rdi
   100000039:	4c 89 c3             	mov    %r8,%rbx
   10000003c:	cd 80                	int    $0x80
   10000003e:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
   100000042:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
   100000046:	5b                   	pop    %rbx
   100000047:	5d                   	pop    %rbp
   100000048:	c3                   	retq   

0000000100000049 <_Z15syscall_kprintfPKc>:
   100000049:	f3 0f 1e fa          	endbr64 
   10000004d:	55                   	push   %rbp
   10000004e:	48 89 e5             	mov    %rsp,%rbp
   100000051:	48 83 ec 08          	sub    $0x8,%rsp
   100000055:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
   100000059:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
   10000005d:	41 b9 00 00 00 00    	mov    $0x0,%r9d
   100000063:	41 b8 00 00 00 00    	mov    $0x0,%r8d
   100000069:	b9 00 00 00 00       	mov    $0x0,%ecx
   10000006e:	ba 00 00 00 00       	mov    $0x0,%edx
   100000073:	48 89 c6             	mov    %rax,%rsi
   100000076:	bf 00 00 00 00       	mov    $0x0,%edi
   10000007b:	e8 80 ff ff ff       	callq  100000000 <_Z11MakeSyscallmmmmmm>
   100000080:	c9                   	leaveq 
   100000081:	c3                   	retq   

0000000100000082 <_Z25syscall_kprintf_backspacev>:
   100000082:	f3 0f 1e fa          	endbr64 
   100000086:	55                   	push   %rbp
   100000087:	48 89 e5             	mov    %rsp,%rbp
   10000008a:	41 b9 00 00 00 00    	mov    $0x0,%r9d
   100000090:	41 b8 00 00 00 00    	mov    $0x0,%r8d
   100000096:	b9 00 00 00 00       	mov    $0x0,%ecx
   10000009b:	ba 00 00 00 00       	mov    $0x0,%edx
   1000000a0:	be 00 00 00 00       	mov    $0x0,%esi
   1000000a5:	bf 01 00 00 00       	mov    $0x1,%edi
   1000000aa:	e8 51 ff ff ff       	callq  100000000 <_Z11MakeSyscallmmmmmm>
   1000000af:	5d                   	pop    %rbp
   1000000b0:	c3                   	retq   

00000001000000b1 <_Z13syscall_fopenPKci>:
   1000000b1:	f3 0f 1e fa          	endbr64 
   1000000b5:	55                   	push   %rbp
   1000000b6:	48 89 e5             	mov    %rsp,%rbp
   1000000b9:	48 83 ec 10          	sub    $0x10,%rsp
   1000000bd:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
   1000000c1:	89 75 f4             	mov    %esi,-0xc(%rbp)
   1000000c4:	8b 45 f4             	mov    -0xc(%rbp),%eax
   1000000c7:	48 63 d0             	movslq %eax,%rdx
   1000000ca:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
   1000000ce:	41 b9 00 00 00 00    	mov    $0x0,%r9d
   1000000d4:	41 b8 00 00 00 00    	mov    $0x0,%r8d
   1000000da:	b9 00 00 00 00       	mov    $0x0,%ecx
   1000000df:	48 89 c6             	mov    %rax,%rsi
   1000000e2:	bf 02 00 00 00       	mov    $0x2,%edi
   1000000e7:	e8 14 ff ff ff       	callq  100000000 <_Z11MakeSyscallmmmmmm>
   1000000ec:	c9                   	leaveq 
   1000000ed:	c3                   	retq   

00000001000000ee <_Z13syscall_freadPviiS_>:
   1000000ee:	f3 0f 1e fa          	endbr64 
   1000000f2:	55                   	push   %rbp
   1000000f3:	48 89 e5             	mov    %rsp,%rbp
   1000000f6:	48 83 ec 18          	sub    $0x18,%rsp
   1000000fa:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
   1000000fe:	89 75 f4             	mov    %esi,-0xc(%rbp)
   100000101:	89 55 f0             	mov    %edx,-0x10(%rbp)
   100000104:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
   100000108:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
   10000010c:	8b 45 f0             	mov    -0x10(%rbp),%eax
   10000010f:	48 63 c8             	movslq %eax,%rcx
   100000112:	8b 45 f4             	mov    -0xc(%rbp),%eax
   100000115:	48 63 d0             	movslq %eax,%rdx
   100000118:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
   10000011c:	41 b9 00 00 00 00    	mov    $0x0,%r9d
   100000122:	49 89 f0             	mov    %rsi,%r8
   100000125:	48 89 c6             	mov    %rax,%rsi
   100000128:	bf 03 00 00 00       	mov    $0x3,%edi
   10000012d:	e8 ce fe ff ff       	callq  100000000 <_Z11MakeSyscallmmmmmm>
   100000132:	c9                   	leaveq 
   100000133:	c3                   	retq   

0000000100000134 <_Z14syscall_fwritePviiS_>:
   100000134:	f3 0f 1e fa          	endbr64 
   100000138:	55                   	push   %rbp
   100000139:	48 89 e5             	mov    %rsp,%rbp
   10000013c:	48 83 ec 18          	sub    $0x18,%rsp
   100000140:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
   100000144:	89 75 f4             	mov    %esi,-0xc(%rbp)
   100000147:	89 55 f0             	mov    %edx,-0x10(%rbp)
   10000014a:	48 89 4d e8          	mov    %rcx,-0x18(%rbp)
   10000014e:	48 8b 75 e8          	mov    -0x18(%rbp),%rsi
   100000152:	8b 45 f0             	mov    -0x10(%rbp),%eax
   100000155:	48 63 c8             	movslq %eax,%rcx
   100000158:	8b 45 f4             	mov    -0xc(%rbp),%eax
   10000015b:	48 63 d0             	movslq %eax,%rdx
   10000015e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
   100000162:	41 b9 00 00 00 00    	mov    $0x0,%r9d
   100000168:	49 89 f0             	mov    %rsi,%r8
   10000016b:	48 89 c6             	mov    %rax,%rsi
   10000016e:	bf 04 00 00 00       	mov    $0x4,%edi
   100000173:	e8 88 fe ff ff       	callq  100000000 <_Z11MakeSyscallmmmmmm>
   100000178:	c9                   	leaveq 
   100000179:	c3                   	retq   

000000010000017a <_Z14syscall_fclosePv>:
   10000017a:	f3 0f 1e fa          	endbr64 
   10000017e:	55                   	push   %rbp
   10000017f:	48 89 e5             	mov    %rsp,%rbp
   100000182:	48 83 ec 08          	sub    $0x8,%rsp
   100000186:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
   10000018a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
   10000018e:	41 b9 00 00 00 00    	mov    $0x0,%r9d
   100000194:	41 b8 00 00 00 00    	mov    $0x0,%r8d
   10000019a:	b9 00 00 00 00       	mov    $0x0,%ecx
   10000019f:	ba 00 00 00 00       	mov    $0x0,%edx
   1000001a4:	48 89 c6             	mov    %rax,%rsi
   1000001a7:	bf 05 00 00 00       	mov    $0x5,%edi
   1000001ac:	e8 4f fe ff ff       	callq  100000000 <_Z11MakeSyscallmmmmmm>
   1000001b1:	c9                   	leaveq 
   1000001b2:	c3                   	retq   

00000001000001b3 <_entry>:
   1000001b3:	f3 0f 1e fa          	endbr64 
   1000001b7:	55                   	push   %rbp
   1000001b8:	48 89 e5             	mov    %rsp,%rbp
   1000001bb:	be 00 00 00 00       	mov    $0x0,%esi
   1000001c0:	bf 00 00 00 00       	mov    $0x0,%edi
   1000001c5:	e8 02 00 00 00       	callq  1000001cc <main>
   1000001ca:	5d                   	pop    %rbp
   1000001cb:	c3                   	retq   

00000001000001cc <main>:
   1000001cc:	f3 0f 1e fa          	endbr64 
   1000001d0:	55                   	push   %rbp
   1000001d1:	48 89 e5             	mov    %rsp,%rbp
   1000001d4:	89 7d fc             	mov    %edi,-0x4(%rbp)
   1000001d7:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
   1000001db:	b8 23 01 00 00       	mov    $0x123,%eax
   1000001e0:	5d                   	pop    %rbp
   1000001e1:	c3                   	retq   
   1000001e2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
   1000001e9:	00 00 00 
   1000001ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000001000001f0 <_start>:
   1000001f0:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
   1000001f4:	e8 ba ff ff ff       	callq  1000001b3 <_entry>
   1000001f9:	0f 0b                	ud2    
